PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage/
CONNET=dbridge
DOMAIN=
ADMIN_TOKEN= # docker run --rm -it vaultwarden /vaultwarden hash --preset owasp
WEBSOCKET_ENABLED=true # requires proxy be configured https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
SIGNUPS_VERIFY=false # or true if email is turned on
SIGNUPS_DOMAINS_WHITELIST= # seprate with commas