PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage/
CONNET=dbridge
DOMAIN=


## Controls if new users can register
# SIGNUPS_ALLOWED=true
SIGNUPS_ALLOWED=false

# docker run --rm -it ghcr.io/dani-garcia/vaultwarden:latest /vaultwarden hash --preset owasp
ADMIN_TOKEN=

# requires proxy be configured https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
WEBSOCKET_ENABLED=true

## Controls whether event logging is enabled for organizations
## This setting applies to organizations.
## Disabled by default. Also check the EVENT_CLEANUP_SCHEDULE and EVENTS_DAYS_RETAIN settings.
# ORG_EVENTS_ENABLED=false
ORG_EVENTS_ENABLED=true

## Number of server-side passwords hashing iterations for the password hash.
## The default for new users. If changed, it will be updated during login for existing users.
# PASSWORD_ITERATIONS=350000
PASSWORD_ITERATIONS=1048576

## Recommended changes in web admin
##
## Domain URL: https://<URL to vw>/
## Require email verification on signups. This will prevent logins from succeeding until the address has been verified: True
## Invitation organization name
## Admin session lifetime: 360
## SMTP Email Settings: yes
## Email 2FA Settings enabled
##